asgiref==3.5.2
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
dj-rest-auth==2.2.4
Django==3.2.13
django-allauth==0.51.0
django-braces==1.15.0
django-filter==21.1
django-oauth-toolkit==2.1.0
django-phonenumber-field==6.2.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
idna==3.3
jwcrypto==1.3.1
oauthlib==3.2.0
phonenumberslite==8.12.50
Pillow==9.1.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2022.1
requests==2.28.0
requests-oauthlib==1.3.1
rest-social-auth==7.0.0
simplejson==3.17.6
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
wrapt==1.14.1
